<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>radargun-plugin-parent</artifactId>
      <groupId>org.radargun</groupId>
      <version>3.0.0-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <artifactId>plugin-hibernate-orm5</artifactId>
   <name>Hibernate ORM 5.x plugin for RadarGun</name>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <javac.target>1.7</javac.target>
      <version.jmh>1.6.1</version.jmh>
      <uberjar.name>benchmarks</uberjar.name>
      <version.hibernate>${hibernate-orm5.hibernate.version}</version.hibernate>
      <version.hibernate.validator>4.1.0.Final</version.hibernate.validator>
      <version.jbossts>4.16.3.Final</version.jbossts>
      <version.jbossts.jts>4.17.3.Final</version.jbossts.jts>
      <version.jbossstdio>1.0.2.GA</version.jbossstdio>
      <version.org.jboss.naming>5.0.3.GA</version.org.jboss.naming>
      <version.xapool>1.5.0</version.xapool>
      <version.ironjacamar>1.0.31.Final</version.ironjacamar>
      <version.shrinkwrap>1.1.2</version.shrinkwrap>
      <version.shrinkwrap.descriptors>1.1.0-beta-1</version.shrinkwrap.descriptors>
   </properties>

   <profiles>
      <profile>
         <id>hibernate-orm5-hibernate-version-default</id>
         <activation>
            <property>
               <name>!hibernate-orm5.hibernate.version</name>
            </property>
         </activation>
         <properties>
            <hibernate-orm5.hibernate.version>5.0.2.Final</hibernate-orm5.hibernate.version>
         </properties>
      </profile>
      <profile>
         <id>hibernate-orm5-infinispan-version-default</id>
         <activation>
            <property>
               <name>!hibernate-orm5.infinispan.version</name>
            </property>
         </activation>
         <dependencies>
            <dependency>
               <groupId>org.hibernate</groupId>
               <artifactId>hibernate-infinispan</artifactId>
               <version>${version.hibernate}</version>
               <exclusions>
                  <exclusion>
                     <groupId>org.jboss.spec.javax.transaction</groupId>
                     <artifactId>jboss-transaction-api_1.1_spec</artifactId>
                  </exclusion>
               </exclusions>
            </dependency>
         </dependencies>
      </profile>
      <profile>
         <id>hibernate-orm5-infinispan-version-custom</id>
         <activation>
            <property>
               <name>hibernate-orm5.infinispan.version</name>
            </property>
         </activation>
         <dependencies>
            <dependency>
               <groupId>org.hibernate</groupId>
               <artifactId>hibernate-infinispan</artifactId>
               <version>${version.hibernate}</version>
               <exclusions>
                  <exclusion>
                     <groupId>org.jboss.spec.javax.transaction</groupId>
                     <artifactId>jboss-transaction-api_1.1_spec</artifactId>
                  </exclusion>
                  <exclusion>
                     <groupId>org.infinispan</groupId>
                     <artifactId>infinispan-core</artifactId>
                  </exclusion>
               </exclusions>
            </dependency>
            <dependency>
               <groupId>org.infinispan</groupId>
               <artifactId>infinispan-core</artifactId>
               <version>${hibernate-orm5.infinispan.version}</version>
            </dependency>
         </dependencies>
      </profile>
   </profiles>

   <dependencies>
      <dependency>
         <groupId>org.radargun</groupId>
         <artifactId>radargun-jpa</artifactId>
         <version>${project.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-core</artifactId>
         <version>${version.hibernate}</version>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-entitymanager</artifactId>
         <version>${version.hibernate}</version>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-ehcache</artifactId>
         <version>${version.hibernate}</version>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-c3p0</artifactId>
         <version>${version.hibernate}</version>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-hikaricp</artifactId>
         <version>${version.hibernate}</version>
         <exclusions>
            <exclusion>
               <groupId>com.zaxxer</groupId>
               <artifactId>HikariCP</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>com.zaxxer</groupId>
         <artifactId>HikariCP-java6</artifactId>
         <version>2.3.3</version>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-validator-annotation-processor</artifactId>
         <version>${version.hibernate.validator}</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.ironjacamar</groupId>
         <artifactId>ironjacamar-embedded</artifactId>
         <version>${version.ironjacamar}</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.ironjacamar</groupId>
         <artifactId>ironjacamar-core-impl</artifactId>
         <version>${version.ironjacamar}</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.ironjacamar</groupId>
         <artifactId>ironjacamar-common-impl-papaki</artifactId>
         <version>${version.ironjacamar}</version>
         <scope>runtime</scope>
         <exclusions>
            <exclusion>
               <groupId>javassist</groupId>
               <artifactId>javassist</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.jboss.ironjacamar</groupId>
         <artifactId>ironjacamar-deployers-common</artifactId>
         <version>${version.ironjacamar}</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.ironjacamar</groupId>
         <artifactId>ironjacamar-deployers-fungal</artifactId>
         <version>${version.ironjacamar}</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.ironjacamar</groupId>
         <artifactId>ironjacamar-jdbc</artifactId>
         <version>${version.ironjacamar}</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.shrinkwrap</groupId>
         <artifactId>shrinkwrap-api</artifactId>
         <version>${version.shrinkwrap}</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.shrinkwrap</groupId>
         <artifactId>shrinkwrap-impl-base</artifactId>
         <version>${version.shrinkwrap}</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.shrinkwrap.descriptors</groupId>
         <artifactId>shrinkwrap-descriptors-api</artifactId>
         <version>${version.shrinkwrap.descriptors}</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.naming</groupId>
         <artifactId>jnp-client</artifactId>
         <version>${version.org.jboss.naming}</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.naming</groupId>
         <artifactId>jnpserver</artifactId>
         <version>${version.org.jboss.naming}</version>
      </dependency>
      <dependency>
         <groupId>com.experlog</groupId>
         <artifactId>xapool</artifactId>
         <version>${version.xapool}</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.jbossts</groupId>
         <artifactId>jbossjta</artifactId>
         <version>${version.jbossts}</version>
         <exclusions>
            <exclusion>
               <groupId>org.hibernate.javax.persistence</groupId>
               <artifactId>hibernate-jpa-2.0-api</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.jboss.jbossts.jts</groupId>
         <artifactId>jbossjts-integration</artifactId>
         <version>${version.jbossts.jts}</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.stdio</groupId>
         <artifactId>jboss-stdio</artifactId>
         <version>${version.jbossstdio}</version>
         <scope>runtime</scope>
      </dependency>

      <dependency>
         <groupId>com.h2database</groupId>
         <artifactId>h2</artifactId>
         <version>1.4.186</version>
      </dependency>
      <dependency>
         <groupId>org.apache.derby</groupId>
         <artifactId>derbyclient</artifactId>
         <version>10.11.1.1</version>
      </dependency>
      <dependency>
         <groupId>postgresql</groupId>
         <artifactId>postgresql</artifactId>
         <version>9.1-901-1.jdbc4</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <!-- Hibernate 5 needs Java 8 so force compilation with Java 8, too-->
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>